{% extends "main.html" %}
{% block main %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Lista de Usuários</h5>
            <a href="/usuario/cadastro" class="btn btn-outline-success">
                <i class="fa-solid fa-plus"></i> Novo Cadastro
            </a>
        </div>
        <div class="card-body">
            <table class="table table-striped" id="tabelaUsuarios">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nome</th>
                        <th>Sobrenome</th>
                        <th>Email</th>
                        <th>Senha</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Usuários renderizados via JS -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal Editar -->
<div class="modal fade" id="modalEditar" tabindex="-1" aria-labelledby="modalEditarLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalEditarLabel">Editar Usuário</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <form id="formEditar">
          <div class="mb-3">
            <label for="editNome" class="form-label">Nome</label>
            <input type="text" id="editNome" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="editSobrenome" class="form-label">Sobrenome</label>
            <input type="text" id="editSobrenome" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="editEmail" class="form-label">E-mail</label>
            <input type="email" id="editEmail" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="editSenha" class="form-label">Senha</label>
            <input type="password" id="editSenha" class="form-control" required>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" id="salvarEdicao">Salvar Alterações</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Excluir -->
<div class="modal fade" id="modalExcluir" tabindex="-1" aria-labelledby="modalExcluirLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="modalExcluirLabel">Excluir Usuário</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        Tem certeza de que deseja excluir este usuário?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-danger" id="confirmarExclusao">Excluir</button>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
    let usuarios = [];
    let usuarioEditando = null;
    let usuarioExcluindo = null;

    const tabelaBody = document.querySelector("#tabelaUsuarios tbody");
    const modalEditar = new bootstrap.Modal(document.getElementById("modalEditar"));
    const modalExcluir = new bootstrap.Modal(document.getElementById("modalExcluir"));

    // Carregar do localStorage
    function carregarUsuarios() {
        try {
            const dados = localStorage.getItem("usuarios");
            usuarios = dados ? JSON.parse(dados) : [];
        } catch (e) {
            console.error("Erro ao carregar usuários:", e);
            usuarios = [];
        }
    }

    // Renderizar tabela
    function renderUsuarios() {
        tabelaBody.innerHTML = "";
        if (!usuarios.length) {
            tabelaBody.innerHTML = `<tr><td colspan="6" class="text-center">Nenhum usuário cadastrado.</td></tr>`;
            return;
        }

        usuarios.forEach(u => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
                <td>${u.id}</td>
                <td>${u.nome}</td>
                <td>${u.sobrenome}</td>
                <td>${u.email}</td>
                <td>${u.senha}</td>
                <td>
                    <button class="btn btn-outline-info btn-sm me-2" onclick="abrirEditar(${u.id})">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </button>
                    <button class="btn btn-outline-danger btn-sm" onclick="abrirExcluir(${u.id})">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
            `;
            tabelaBody.appendChild(tr);
        });
    }

    // Expor funções globais (para os botões onclick)
    window.abrirEditar = (id) => {
        usuarioEditando = usuarios.find(u => u.id === id);
        if (!usuarioEditando) return;

        document.getElementById("editNome").value = usuarioEditando.nome;
        document.getElementById("editSobrenome").value = usuarioEditando.sobrenome;
        document.getElementById("editEmail").value = usuarioEditando.email;
        document.getElementById("editSenha").value = usuarioEditando.senha;

        modalEditar.show();
    };

    window.abrirExcluir = (id) => {
        usuarioExcluindo = id;
        modalExcluir.show();
    };

    document.getElementById("salvarEdicao").addEventListener("click", () => {
        if (!usuarioEditando) return;
        usuarioEditando.nome = document.getElementById("editNome").value.trim();
        usuarioEditando.sobrenome = document.getElementById("editSobrenome").value.trim();
        usuarioEditando.email = document.getElementById("editEmail").value.trim();
        usuarioEditando.senha = document.getElementById("editSenha").value.trim();

        localStorage.setItem("usuarios", JSON.stringify(usuarios));
        renderUsuarios();
        modalEditar.hide();
    });

    document.getElementById("confirmarExclusao").addEventListener("click", () => {
        if (usuarioExcluindo === null) return;
        usuarios = usuarios.filter(u => u.id !== usuarioExcluindo);
        localStorage.setItem("usuarios", JSON.stringify(usuarios));
        renderUsuarios();
        modalExcluir.hide();
    });

    // Inicializar
    carregarUsuarios();
    renderUsuarios();
});
</script>
{% endblock %}
